<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
@@_B 11
@@_E 12
@@_I 13
@@_S 14
a_B 15
a_E 16
a_I 17
a_S 18
aa_B 19
aa_E 20
aa_I 21
aa_S 22
b_B 23
b_E 24
b_I 25
b_S 26
c_B 27
c_E 28
c_I 29
c_S 30
ch_B 31
ch_E 32
ch_I 33
ch_S 34
d_B 35
d_E 36
d_I 37
d_S 38
e_B 39
e_E 40
e_I 41
e_S 42
ee_B 43
ee_E 44
ee_I 45
ee_S 46
f_B 47
f_E 48
f_I 49
f_S 50
h_B 51
h_E 52
h_I 53
h_S 54
i_B 55
i_E 56
i_I 57
i_S 58
ii_B 59
ii_E 60
ii_I 61
ii_S 62
iia_B 63
iia_E 64
iia_I 65
iia_S 66
j_B 67
j_E 68
j_I 69
j_S 70
j^_B 71
j^_E 72
j^_I 73
j^_S 74
k_B 75
k_E 76
k_I 77
k_S 78
k^_B 79
k^_E 80
k^_I 81
k^_S 82
kh_B 83
kh_E 84
kh_I 85
kh_S 86
khl_B 87
khl_E 88
khl_I 89
khl_S 90
khr_B 91
khr_E 92
khr_I 93
khr_S 94
kl_B 95
kl_E 96
kl_I 97
kl_S 98
kr_B 99
kr_E 100
kr_I 101
kr_S 102
l_B 103
l_E 104
l_I 105
l_S 106
l^_B 107
l^_E 108
l^_I 109
l^_S 110
m_B 111
m_E 112
m_I 113
m_S 114
m^_B 115
m^_E 116
m^_I 117
m^_S 118
n_B 119
n_E 120
n_I 121
n_S 122
n^_B 123
n^_E 124
n^_I 125
n^_S 126
ng_B 127
ng_E 128
ng_I 129
ng_S 130
ng^_B 131
ng^_E 132
ng^_I 133
ng^_S 134
o_B 135
o_E 136
o_I 137
o_S 138
oo_B 139
oo_E 140
oo_I 141
oo_S 142
p_B 143
p_E 144
p_I 145
p_S 146
p^_B 147
p^_E 148
p^_I 149
p^_S 150
ph_B 151
ph_E 152
ph_I 153
ph_S 154
pl_B 155
pl_E 156
pl_I 157
pl_S 158
pr_B 159
pr_E 160
pr_I 161
pr_S 162
qq_B 163
qq_E 164
qq_I 165
qq_S 166
r_B 167
r_E 168
r_I 169
r_S 170
s_B 171
s_E 172
s_I 173
s_S 174
t_B 175
t_E 176
t_I 177
t_S 178
t^_B 179
t^_E 180
t^_I 181
t^_S 182
th_B 183
th_E 184
th_I 185
th_S 186
tr_B 187
tr_E 188
tr_I 189
tr_S 190
u_B 191
u_E 192
u_I 193
u_S 194
uu_B 195
uu_E 196
uu_I 197
uu_S 198
uua_B 199
uua_E 200
uua_I 201
uua_S 202
v_B 203
v_E 204
v_I 205
v_S 206
vva_B 207
vva_E 208
vva_I 209
vva_S 210
w_B 211
w_E 212
w_I 213
w_S 214
w^_B 215
w^_E 216
w^_I 217
w^_S 218
xx_B 219
xx_E 220
xx_I 221
xx_S 222
z_B 223
z_E 224
z_I 225
z_S 226
#0 227
#1 228
#2 229
#3 230
