<eps> 0
<SIL> 1
กลับ 2
กาแฟ 3
ก่อน 4
ก่อนหน้า 5
ก๋วยเตี๋ยว 6
ของ 7
ของหวาน 8
ขึ้น 9
ข้าวสาร 10
คลองตัน 11
คลองสาร 12
ค้นหา 13
งบ 14
จตุจักร 15
จุฬา 16
ชาบู 17
ช่วง 18
ซูชิ 19
ญี่ปุ่น 20
ดาว 21
ดู 22
ตลาด 23
ตลาดนัด 24
ตอนนี้ 25
ติ่มซำ 26
ต่ำ 27
ถัด 28
ถัดไป 29
ถูก 30
ทะเล 31
ที่ 32
ที่จอดรถ 33
นำทาง 34
บริเวณ 35
บัตรเครดิต 36
บุฟเฟ่ต์ 37
ประเภท 38
ปานกลาง 39
ปิด 40
ปิ้งย่าง 41
พิซซ่า 42
มาก 43
มี 44
ยกเลิก 45
ยี่ 46
ย้อน 47
รับ 48
ราคา 49
รายการ 50
รีวิว 51
รูป 52
ร้าน 53
ร้านอาหาร 54
ลำดับ 55
สถานที่ 56
สยาม 57
สอง 58
สาม 59
สามย่าน 60
สิบ 61
สี่ 62
สุดท้าย 63
หก 64
หนึ่ง 65
หน้า 66
หมูกระทะ 67
หา 68
ห้า 69
อย่าง 70
อาหาร 71
อีสาน 72
เกาหลี 73
เก้า 74
เค้ก 75
เจ็ด 76
เบอร์ 77
เบอร์โทร 78
เบียร์ 79
เปลี่ยน 80
เปิด 81
เยาวราช 82
เลือก 83
เวลา 84
เสต๊ก 85
เหล้า 86
เอ็ด 87
แถว 88
แปด 89
แผนที่ 90
แพง 91
แรก 92
แสดง 93
แอลกอฮอล์ 94
โกวาจี 95
โทร 96
โทรศัพท์ 97
ใกล้ 98
ใน 99
ไป 100
ไม่ 101
ไม่เลือก 102
ไวไฟ 103
ไหม 104
#0 105
<s> 106
</s> 107
